body
  font-family: 'Roboto Mono', monospace
  background: linear-gradient(0deg, #1f2d3a 0%, #394e61 100%)
.header
  min-height: 4rem
  background-color: #e1dcd9
  margin-bottom: 3rem
  &-date
    text-align: center
    padding-top: 0.8rem
    color: black
    font-weight: 400
    font-size: 1.4rem
    span
      font-weight: 700

.main
  box-shadow: 0 0 20px rgba(0,0,0,0.5)
  border-radius: 10px
  background-color: #7792a5
.now
  text-align: center
  padding-top: 5rem
  &-icon
    padding-left: 7rem
  &-temperature
    margin-top: 5rem
    margin-bottom: 1rem
    font-size: 3rem
    font-style: bold
  &-temperature_description
    padding-bottom: 2rem

.horizontal-line
  border: 0.5px solid black
  opacity: 50%

.second
  border-bottom-left-radius: 5px
  border-bottom-right-radius: 5px
  &-news
  &-week
    justify-content: space-around
    display: flex
    justify-content: space-between
    &_items
      padding: 3rem 0
      // background-color: #fff
      display: inline-block
      text-align: center
      img
        max-width: 5rem






// .main
//   display: block
//   box-shadow: 0 0 20px rgba(0,0,0,0.5)
//   border-radius: 10px
//   background-color: #fff
//   align-items: center


// .week-item
//   display: inline-block
//   img
//     margin: 0 1.5rem
//     height: 2rem
//     width: 2rem

















//   &-first
//     height: 15rem
//     display: flex
//     justify-content: center
//     flex-direction: column
//     align-items: center

// .location, 
// .temperature
//   height: 30vh
//   width: 50%
//   display: flex
//   justify-content: space-around
//   align-items: center

// .temperature
//   flex-direction: column
    
// .degree-section
//   display: flex
//   align-item: center
//   cursor: pointer
//   span
//     margin : 10px
//     font-size: 30px
//   h2
//     font-size: 40px
    
